<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <title>Margaret Hamilton</title>
        <style>
            body {
                background-color: #1a1a1a;
                color: white;
                margin: 0px;
            }
            #header {
                height : 20vh;
                text-align: center;
                background-color: black;
                font-size: 50px;
                padding: 5px;
            }
            h1 {
                vertical-align: middle;
            }
            table, td {
                border: 2px solid white;
                border-collapse: collapse;
                height: 30px;
                width: 30%;
                text-align: center;
                padding: 3px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div id = "header">
            <h1>Margaret Hamilton</h1>
        </div>
        <div id = "main">
            <div class = "info">
                <p>
                    <b>Margaret Heafield Hamilton</b> (born August 17, 1936) is an American <i><b>computer scientist</b>, systems engineer and business owner.</i> She was director of the Software Engineering Division of the MIT Instrumentation Laboratory, which developed on-board flight software for NASA's Apollo space program. She later founded two software companies—Higher Order Software in 1976 and Hamilton Technologies in 1986, both in Cambridge, Massachusetts.<br>
                    Hamilton has published more than 130 papers, proceedings and reports about sixty projects and six major programs. She is one of the people credited with coining the term "software engineering".<br>
                    On November 22, 2016, Hamilton received the Presidential Medal of Freedom from President Barack Obama for her work leading to the development of on-board flight software for NASA's Apollo Moon missions.
                </p>
                <table class = "table">
                    <tr>
                        <td>Born</td>
                        <td>August 17, 1936</td>
                    </tr>
                    <tr>
                        <td>Education</td>
                        <td>University of Michigan</td>
                    </tr>
                    <tr>
                        <td>Occupation</td>
                        <td>Software Engineer</td>
                    </tr>
                    <tr>
                        <td>Awards</td>
                        <td>Presidential Medal of Freedom</td>
                    </tr>
                </table>
            </div>
            <div class = "album">
                <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Margaret_Hamilton_1995.jpg/220px-Margaret_Hamilton_1995.jpg" alt="photo of hamilton" width = 20%>
                <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Margaret_Hamilton.gif/481px-Margaret_Hamilton.gif"
                alt = "hamilton with apolo books"
                width = 20%>
                <img src = "https://modeling-languages.com/wp-content/uploads/2019/02/margaret-hamilton.jpg" width = 20%>
            </div>
        </div>
    </body>
</html>